apiVersion: apps/v1
kind: Deployment
metadata:
  name: stress-operator
spec:
  replicas: 1
  selector:
    matchLabels:
      name: stress-operator
  template:
    metadata:
      labels:
        name: stress-operator
    spec:
      serviceAccountName: stress-operator
      containers:
        - name: stress-operator
          # Replace this with the built image name
          image: "quay.io/jtaleric/stress-operator:v0.0.1"
          imagePullPolicy: "Always"
          env:
            - name: WATCH_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: OPERATOR_NAME
              value: "stress-operator"
